# JishoNotesAPI

./: .gitignore  README.md  build.gradle  settings.gradle
public/: notes.txt
src/main/java/com/vincentcodes/jishoapi/: Main.java
src/main/java/com/vincentcodes/jishoapi/config/: AppConfig.java  InMemDbConfig.java  JpaDatabaseConfig.java  StaticFilesConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/vincentcodes/jishoapi/config/consts/: ApiEndpoints.java  AppRoles.java  SecurityRelatedConsts.java
src/main/java/com/vincentcodes/jishoapi/config/elastic/: BasicElasticSearchConfig.java  ElasticsearchConfig.java
src/main/java/com/vincentcodes/jishoapi/config/security/: AuthConfig.java  AuthenticationContext.java  JsonAuthenticationFilter.java  JsonAuthenticationProvider.java  JsonAuthorizationHeaderWriter.java  NoRedirectionAuthEntryPoint.java  OAuth2OidcUserFetcher.java  OAuth2UserFetcher.java  RedirectionAuthSuccessHandler.java  SSONameCodec.java  SimpleUserDetailsService.java
src/main/java/com/vincentcodes/jishoapi/controller/: AppLoginController.java  CardReviewGameController.java  FlashCardsController.java  GptTextController.java  JishoEntriesControllerV1.java  JishoEntriesControllerV2.java  JishoNotesControllerV1.java  JishoNotesControllerV2.java  NewsInfoController.java  OAuth2UserInterface.java  SentenceAnalyzer.java  UsersController.java
src/main/java/com/vincentcodes/jishoapi/datafilters/: JishoNoteSafeFilter.java  ModificationFilter.java  StringPassThroughFilter.java
src/main/java/com/vincentcodes/jishoapi/entity/: AppUser.java  AppUserDetailsWrapper.java  AppUserOAuth2UserWrapper.java  AppUserObtainable.java  AppUserOdicUserWrapper.java  CardReviewGame.java  DetailedJishoEntry.java  FlashCardDeck.java  JapaneseSentence.java  JishoEntry.java  JishoEntryDetailed.java  JishoEntryImpl.java  JishoNote.java  JpVocabulary.java  NewsInfoDto.java  UserDecks.java  UserDecksCompositeKey.java
src/main/java/com/vincentcodes/jishoapi/exception/: DuplicateResourceNotAllowed.java  InvalidOperation.java  ResourceNotFound.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/vincentcodes/jishoapi/helpers/: ConnectionUtils.java  JishoSearchExpressionProcessor.java  MathUtils.java  XmlElement.java
src/main/java/com/vincentcodes/jishoapi/repository/: AppUserCrudDao.java  AppUserDao.java  CardReviewGameCrudRepo.java  FlashCardsCrudDao.java  FlashCardsDao.java  FlashCardsPostgreRepo.java  JishoEntryDao.java  JishoEntryRepo.java  JishoNotesDao.java  JishoNotesElasticRepo.java  JishoNotesRepo.java  NewsInfoDao.java  NewsInfoRepo.java  UserDecksCrudDao.java
src/main/java/com/vincentcodes/jishoapi/service/: CardReviewGameService.java  FlashCardsService.java  JishoEntryService.java  JishoNotesService.java  NewsInfoService.java  SafeFlashCardsService.java  UserService.java
src/main/java/com/vincentcodes/jishoapi/sterotype/: DtoAsWell.java
src/main/java/com/vincentcodes/jishoapi/utils/: DtoAsWell.java  QueryBuilderTemplates.java  RandomStringGenerator.java  ReadingUtils.java  SimpleListUtils.java  UriExtendedUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/vincentcodes/jishoapi/: APIEntriesV2Test.java  APIFlashcardTest.java  APINotesV2Test.java  MockMvcCharacterEncodingCustomizer.java
src/test/java/com/vincentcodes/jishoapi/subtests/: JishoEntryExtractorTest.java  KanjidicExtractorTest.java  SearchExpressionMatchingTest.java
(+28 files in other folders)
