plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.vincentcodes'
sourceCompatibility = '13'

repositories {
    mavenCentral()
//    google()
}

dependencies {
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'org.apache.commons:commons-collections4:4.4'

//    implementation 'com.google.api-client:google-api-client:2.0.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.8.1'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.8.1'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.data:spring-data-elasticsearch:4.4.1'

    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#running-your-application
tasks.named("bootRun") {
    mainClass = 'com.vincentcodes.jishoapi.Main'
}

//compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.named('test') {
    // https://github.com/maiflai/gradle-scalatest/issues/88
    jvmArgs '-Dfile.encoding=UTF-8'
    useJUnitPlatform()
}